{
  "extends": "stylelint-config-standard",
    "rules": {
		"no-descending-specificity": null,
		"font-family-no-missing-generic-family-keyword": null,
		"selector-id-pattern": null,
		"selector-class-pattern":null,
		"keyframes-name-pattern": null,
		"declaration-block-no-redundant-longhand-properties" : null
	}
}